<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta property="og:site_name" content="SOHATSKY TSEH" />
    
    <meta name="title" content="Пошив партий одежды" />
       
    <meta name="og:title" content="Пошив партий одежды" />
    
    <meta
      name="og:image"
      content="https://sohatsky.com//assets/images/sohatsky.jpg"
    />
    <meta name="og:site_name" content="SOHATSKY TSEH" />
    <meta name="og:url" content="https://sohatsky.com//portfolios/tailoring" />
     
    <meta name="article:section" content="Пошив партий одежды" />
    
    <meta
      name="og:image"
      content="https://sohatsky.com//assets/images/sohatsky.jpg"
    />
    <meta name="author" content="SOHATSKY" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=yes"
    />
    <!-- CSS -->
    <link
      rel="stylesheet"
      href="/assets/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="/assets/css/LineIcons.css"
    />
    <link
      rel="stylesheet"
      href="/assets/css/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="/assets/css/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="/assets/css/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="/assets/css/flexslider.css"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/assets/images/logo.jpg"
    />
    <link rel="stylesheet" href="/assets/css/theme.css" />
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>
       Пошив партий одежды 
    </title>
    
  </head>
  <body itemscope itemtype="https://sohatsky.com">
    <div id="call-widget" class="">
  <button>
    <i class="lni lni-phone"></i>
    <i class="lni lni-close"></i>
  </button>
  <div class="call-sub-menu">
    <a href="tel:+79032757069" title="Позвонить">
      <i class="lni lni-phone"></i>
    </a>
    <a
      href="https://wa.me/79032757069"
      target="_blank"
      rel="noopener noreferrer"
      title="Whatsapp"
    >
      <i class="lni lni-whatsapp"></i>
    </a>
    <a
      href="https://t.me/sohatskytseh"
      target="_blank"
      rel="noopener noreferrer"
      title="Telegram"
    >
      <i class="lni lni-telegram-original"></i>
    </a>
  </div>
</div>
 <a
  id="header-logo"
  class="logo-link"
  title="SOHATSKY TSEH"
  href="https://sohatsky.com//"
>
  <h1>SOHATSKY TSEH</h1>
</a>
<div class="main-menu">
  <nav
    class="navbar navbar-expand-md navbar-white bg-white border-top border-bottom"
  >
    <div class="container">
      <button
        class="navbar-toggler collapsed navbar-light bg-white"
        type="button"
        data-toggle="collapse"
        data-target="#main-nav-1"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="main-nav-1">
        <ul class="navbar-nav mx-auto">
           

          <li class="nav-item">
            <a
              title="Главная"
              href="/"
              class="nav-link"
            >
              Главная
            </a>
            
            <span class="underline" />
            
          </li>
            

          <li class="nav-item">
            <a
              title="Блог"
              href="/blog"
              class="nav-link"
            >
              Блог
            </a>
            
            <span class="underline" />
            
          </li>
            

          <li class="nav-item">
            <a
              title="Наши услуги"
              href="/portfolio"
              class="nav-link"
            >
              Наши услуги
            </a>
            
            <span class="underline" />
            
          </li>
            

          <li class="nav-item">
            <a
              title="Контакты"
              href="/contact"
              class="nav-link"
            >
              Контакты
            </a>
            
            <span class="underline" />
            
          </li>
           
        </ul>
      </div>
    </div>
  </nav>
</div>

    <span itemprop="publisher" itemscope itemtype="https://sohatsky.com/portfolios/tailoring"
      ><section class="bredcrumb" style="background-image:url(/assets/images/banner_12.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1>Пошив партий одежды</h1>
        <h5><a href="https://sohatsky.com//">Главная</a> / Пошив партий одежды</h5>
      </div>
    </div>
  </div>
</section>


<div class="portfolio-wrapper section-ptb">
	

</div></span
    >
    <footer class="spotlight-footer bg-semi-white">
  <div class="container">
    <div class="row">
      <div class="col-lg-3"></div>
      <div class="col-lg-6">
        <a
          class="logo-link"
          itemprop="url"
          href="https://sohatsky.com//"
        >
          <h1>SOHATSKY TSEH</h1>
        </a>
        <p>Информация на сайте не является публичной офертой.</p>
        <button
          style="background-color: inherit"
          class="px-3 py-2 border-0 up-button"
        >
          Наверх
        </button>
      </div>
      <div class="col-lg-3"></div>
    </div>
  </div>
</footer>

    <!-- JS -->

    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/wow.min.js"></script>
    <script src="/assets/js/owl.carousel.min.js"></script>
    <script src="/assets/js/jquery.flexslider-min.js"></script>
    <script src="/assets/js/parallax.js"></script>
    <script src="/assets/js/simple-jekyll-search.min.js"></script>
    <!-- <script
      id="dsq-count-scr"
      src="//bellatrix-1.disqus.com/count.js"
      async
    ></script> -->
    <script src="/assets/js/custom.js"></script>
  </body>
</html>
